<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword"

    >

    <TextView
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="405dp"
        android:text="Forgot Password ?"
        android:textColor="#5FBD74"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="320dp"
        android:layout_height="74dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="317dp"
        android:text="Don't worry , we just need your registred email adress and its done !"
        android:textAlignment="center"
        android:textColor="#f56920" />

    <EditText
        android:id="@+id/registred_email"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="226dp"
        android:backgroundTint="@color/colorPrimary"
        android:ems="10"
        android:hint="provide your registred email here"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="374dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="54dp"
        android:text="check your inbox after clicking the button above " />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="148dp"
        android:layout_height="166dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="130dp"
        android:layout_marginRight="130dp"
        android:layout_marginBottom="466dp"
        app:srcCompat="@drawable/question" />


    <Button
        android:id="@+id/resetpassword_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="Rest Password"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/goback"
        android:layout_width="65dp"
        android:layout_height="61dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="179dp"
        android:orientation="horizontal"
        >



        <TextView
            android:layout_width="383dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:textColor="#11a10c"

            android:text="Recovery email sent seccessfully ! check your inbox. " />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="13dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginEnd="398dp"
        android:layout_marginRight="398dp"
        android:layout_marginBottom="618dp"
        android:indeterminate="true"

        android:visibility="gone" />


</RelativeLayout>