<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
   android:backgroundTintMode="screen"
    tools:context=".AdminCategoryActivity">


    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:text="@string/add_new_product"
        android:textAlignment="center"
        android:textColor="#ffff"
        android:textSize="26sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="282dp"
        android:layout_below="@+id/slogan_category"
        android:layout_marginTop="69dp"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/books"
            android:layout_width="368dp"
            android:layout_height="125dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/books" />

        <TextView
            android:layout_width="396dp"
            android:layout_height="47dp"
            android:gravity="center"
            android:text="@string/add_books"

            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/Orders_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Moifier"
        android:layout_marginBottom="11dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="@string/new_orders"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/Moifier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout_btn"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="@string/modifier_products"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttons"
        android:padding="17dp"
        android:text="@string/logout"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</RelativeLayout>